# cloudpulse-ai-app

./: .gitignore
.github/actions/azure-login/: action.yml
.github/workflows/: application-cd.yml  application-ci.yml  build-push-images.yml  reusable-build-test.yml  reusable-docker.yml  reusable-gitops-update.yml  reusable-trivy.yml  reusable-verify-acr.yml  terraform-infra.yml  test-trigger.txt
ai-service/: .dockerignore  main.py  requirements.txt  test_main.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cloudpulse/backend/: BackendApplication.java  CloudPulseController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cloudpulse/backend/: BackendApplicationTests.java  CloudpulseBackendApplicationTests.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/test/: App.test.jsx
terraform/: acr.tf  aks.tf  key-vault.tf  log-analytics.tf  network.tf  outputs.tf  provider.tf  terraform-backend.tf  variables.tf
terraform/modules/acr/: variables.tf
terraform/modules/aks/: main.tf  outputs.tf  variables.tf
terraform/modules/key-vault/: main.tf  outputs.tf  variables.tf
terraform/modules/log-analytics/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
